<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">CDM-Tools/How-To | lxlit.dev</title>
<meta property="og:title" content="CDM-Tools/How-To | lxlit.dev" />
<meta name="twitter:title" content="CDM-Tools/How-To | lxlit.dev" />
<meta itemprop="name" content="CDM-Tools/How-To | lxlit.dev" />
<meta name="application-name" content="CDM-Tools/How-To | lxlit.dev" />
<meta property="og:site_name" content="lxlit.dev" />

<meta name="description" content="Hello ! You&#39;re on my very own website/blog.">
<meta itemprop="description" content="Hello ! You&#39;re on my very own website/blog." />
<meta property="og:description" content="Hello ! You&#39;re on my very own website/blog." />
<meta name="twitter:description" content="Hello ! You&#39;re on my very own website/blog." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://lxlit.dev" />
  <meta property="og:image" content="https://lxlit.dev" />
  <meta name="twitter:image" content="https://lxlit.dev" />
  <meta name="twitter:image:src" content="https://lxlit.dev" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-07-07T22:45:15&#43;0530 />
    <meta property="article:published_time" content=2023-07-07T22:45:15&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "CDM-Tools/How-To",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-07-07",
        "description": "",
        "wordCount":  1675 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-07-07",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "lxlit.dev"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.115.1">

    

    <link rel="canonical" href="https://lxlit.dev/posts/cdm-tools/how-to/">
    <link href="/style.min.d16f523c36741e07697791cfe4bcb09b8c92c7034d5cbf85980df65d92a70e97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://lxlit.dev/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://lxlit.dev/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">CDM-Tools/How-To</h1>
                
                <div class="post-meta">
                    <time datetime="2023-07-07T22:45:15&#43;05:30" itemprop="datePublished"> 7 Jul 2023 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a>
      <ul>
        <li><a href="#tools-used">Tools used</a></li>
        <li><a href="#optional">Optional</a></li>
        <li><a href="#android-devices-i-used">Android devices I used</a></li>
      </ul>
    </li>
    <li><a href="#step-1-preparing-cdm">Step 1: Preparing CDM</a></li>
    <li><a href="#step-2-extracting-the-cdm">Step 2: Extracting the CDM</a></li>
    <li><a href="#step-3-obtaining-decryption-keys">Step 3: Obtaining decryption keys</a></li>
    <li><a href="#optional-how-to-download-decrypt-and-merge-bitmovin-video-and-audio">Optional: How to download, decrypt, and merge Bitmovin video and audio</a>
      <ul>
        <li><a href="#downloading">Downloading</a></li>
        <li><a href="#decrypting">Decrypting</a></li>
        <li><a href="#merging">Merging</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="purpose-of-this-project">Purpose of this project</h1>
<p>Hello everyone! Hope all is good. I&rsquo;ve spent the past few months scouring pages just to try and get decryption keys for widevine content. There was no clear instructions on the internet and the instructions that are there need pieced togther for a proper result. What I&rsquo;ve tried to do is condense these fragments down to a cohesive guide for people to follow. If you have any questions feel free to message me on here, my reddit or discord, contact information can be found on my profile.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>I used all the mentioned tools on windows 10 x64</p>
<p><a href="https://go.dev/dl/" title="Golang">Golang</a></p>
<p><a href="https://www.python.org/downloads/release/python-3105/" title="Python 3.10.5">Python 3.10.5</a> <em>Make sure to check &ldquo;add to path&rdquo; option when installing.</em></p>
<p><a href="https://www.droidmirror.com/download/minimal-adb-fastboot-v1-4-3-zip" title="ADB Minimal Install">ADB Minimal Install</a> <em>Make sure to choose yes when it asks if you would like to add to path</em></p>
<p>An Android 7-12 device that is able to be rooted.</p>
<h3 id="tools-used">Tools used</h3>
<p><a href="https://github.com/wvdumper/dumper" title="Dumper">Dumper</a></p>
<p><a href="https://github.com/Diazole/dumper" title="DumperV2">DumperV2</a></p>
<p><a href="https://github.com/dengskoloper/downey" title="Downey">Downey</a></p>
<h3 id="optional">Optional</h3>
<p><a href="https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe" title="YT-DLP">YT-DLP</a></p>
<p><a href="https://www.bok.net/Bento4/binaries/Bento4-SDK-1-6-0-639.x86_64-microsoft-win32.zip" title="MP4 Decrypt">MP4Decrypt</a></p>
<p><a href="https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z" title="ffMPEG">ffMPEG</a></p>
<h3 id="android-devices-i-used">Android devices I used</h3>
<p>DumperV1: <a href="https://www.amazon.com/T95-S1-Android-Amlogic-Ethernet/dp/B07F8X1PQR" title="Truewell T95 S1">Truewell T95 S1</a> Pre-rooted, around $30 USD, multiple user success of dumping keys (myself included), good for those who don&rsquo;t aren&rsquo;t technically adept to rooting.</p>
<p>DumperV2: <a href="https://www.walmart.com/ip/onn-Android-TV-4K-UHD-Streaming-Device-with-Voice-Remote-Control-HDMI-Cable/636597403" title="onn. Android TV 4K UHD Streaming Device">onn. Android TV 4K UHD Streaming Device</a> Cheap and accesable but, needs magisk, frida module, and liboemcrypto disabler installed. You can find insturctions and scripts for installing magisk and rooting <a href="https://github.com/amit-raut/Onn.-4k-Streaming-Box-Rooting-and-Remote-Button-Remapping" title="here">here</a>, follow up until step 7 and install the frida-server and liboemcrypto modules below from the magisk app.</p>
<p><strong>IF YOU DO USE YOUR OWN ANDROID DEVICE YOU MUST INSTALL <a href="https://topjohnwu.github.io/Magisk/install.html" title="MAGISK">MAGISK</a> AND THE <a href="https://github.com/ViRb3/magisk-frida" title="FRIDA-SERVER MODULE">FRIDA-SERVER MODULE</a> OR PUSH THE <a href="https://github.com/frida/frida/releases/" title="FRIDA SERVER ANDROID APP">FRIDA SERVER ANDROID APP</a> IF YOU DON&rsquo;T NEED THE LIBOEMCRYPTO DISABLER.</strong></p>
<p><strong>AS MENTIONED IN DUMPER READMES, SOME DEVICES WILL CONTINUE TO USE L1 AFTER ROOT, IF UNSURE USE &ldquo;DRM INFO&rdquo;, IF STILL ON L1 PLEASE INSTALL <a href="https://github.com/Magisk-Modules-Repo/liboemcryptodisabler" title="LIBOEMCRYPTO DISABLER">LIBOEMCRYPTO DISABLER</a> MAGISK MODULE</strong></p>
<h2 id="step-1-preparing-cdm">Step 1: Preparing CDM</h2>
<p>Connect to your android device via ADB, on the T95 this is enabled by default over wifi. Other devices may vary.</p>
<p><strong>To enable ADB / USB Debugging follow these steps</strong></p>
<ol>
<li>Open your device&rsquo;s Settings and tap About phone or About tablet.</li>
<li>Tap Build number repeatedly until you see a notification that reads &ldquo;You are now a developer.&rdquo;</li>
<li>Go back to the main System menu, then tap Developer options.</li>
<li>Tap the toggle switch in the top-right corner to enable developer options (if it&rsquo;s not already enabled).</li>
<li>Tap OK to confirm.</li>
<li>Tap the USB debugging toggle switch.</li>
<li>Tap OK to confirm.</li>
<li>The next time you plug your device into a computer, you&rsquo;ll receive a prompt asking if you want to authorize USB debugging for that computer. Tap OK to confirm.</li>
</ol>
<p>You may now connect to your device</p>
<p><code>adb connect &lt;device-ip-address&gt;</code> or if using USB <code>adb devices</code></p>
<p>On your device you should receive a notification to accept the adb connection, checkmark trust this device and then click allow.</p>
<p><strong>IF YOU HAVE MAGISK-FRIDA MODULE INSTALLED YOU MAY SKIP TO THE NEXT STEP</strong></p>
<p><strong>THIS METHOD <em>MAY</em> BE USED IF YOU ARE RUNNING AT AN L3 LEVEL AND HAVE ROOT ACCESS, THIS IS JUST SPECIFIC FOR THE T95S1</strong></p>
<p>Let&rsquo;s go ahead and push frida-server to the Android device, for the T95 S1 I used <a href="https://github.com/frida/frida/releases/download/15.1.17/frida-server-15.1.17-android-arm.xz" title="Frida-Server 15.1.17">Frida-Server 15.1.17</a> for android. Unnzip the xz file and extract Frida-Server file.</p>
<p>Change directory to where you extracted the file and enter the command <code>adb push frida-server-15.1.17-android-arm /sdcard/</code></p>
<p>Once it has been pushed open up a shell with <code>adb shell</code></p>
<p>Move the server to the tmp directory <code>mv /sdcard/frida-server-15.1.17-android-arm /data/local/tmp/</code></p>
<p>You may get an error about chown permission, this is negligible</p>
<p>Login as super user and create a new environment <code>su -</code></p>
<p>Give execute privileges to frida-server <code>chmod +x /data/local/tmp/frida-server-15.1.17-android-arm</code></p>
<p>Start the server <code>/data/local/tmp/frida-server-15.1.17-android-arm</code></p>
<p><strong>When you start the server command prompt will hang, this is normal and means the program is running, do not close out and continue to step 2</strong></p>
<h2 id="step-2-extracting-the-cdm">Step 2: Extracting the CDM</h2>
<p><em>If you would like to check if frida-server is running connect via adb to your device in new command prompt like in step one, then use <code>adb shell</code> and then <code>su</code> and then <code>ps | grep frida</code> this should show you the process running, if it does not something went wrong</em> <strong>NOTE: MAY NOT BE APPLICABLE IF MODULE WAS INSTALLED VIA FRIDA</strong></p>
<p>Download and extract <a href="https://github.com/wvdumper/dumper" title="Dumper">Dumper</a> for android 7-9</p>
<p>Download and extract <a href="https://github.com/Diazole/dumper" title="DumperV2">DumperV2</a> for android 10-12</p>
<p>Open a new command prompt as administrator and change directories to the newly extracted folder and run <code>pip3 install -r requirements.txt</code> and once that&rsquo;s finished, start the program with <code>python dump_keys.py</code></p>
<p>Now play some widevine encrpyed content on your Android device. I suggest using <a href="https://bitmovin.com/demos/drm" title="https://bitmovin.com/demos/drm">https://bitmovin.com/demos/drm</a> playing over google chrome.</p>
<p><em>Side note: on the T95 S1 I had to do these specific steps to get it to reliably dump. Play the video on bitmovin, stop dumper, start dumper, wait for it to finish booting, then click on the green &ldquo;load&rdquo; button in the top right of bitmovin while the video was still playing, so far this method has worked the best for me</em></p>
<p><em>Side note: on the onn 4k box, I had to install fx file manager and sideload launcher, push a chrome apk, install with the file manager, and run from sideloader, started on a page that wasn&rsquo;t bitmovin (duckduckgo.com in my case) started the script, loaded bitmovin, clicked the &ldquo;load&rdquo; button in the top right corner, stopped the script, started the script again, went back to duckduckgo.com, stopped the script and started repeatedly until you see an RSA fingerprint, when you see that you can go back to butmovin and play the video and dump the keys</em></p>
<p>Once you have played the content your keys should be dumped in the dumper folder under <code>/key-dumps/your-device-keys/xxxx/xxxxxxxx/</code> and should be named <code>client_id.bin</code> and <code>private_key.pem</code></p>
<p>Make a copy of these for safekeeping wherever you like but DO NOT LOSE THEM</p>
<p><em>You can now close out of running frida server if you are running it over adb, you may also close dumper once you have verified successful dumping.</em></p>
<p>Make sure to have file extensions visible on windows, this can be turned on by searching &ldquo;show file extensions&rdquo; in the windows search bar.</p>
<p>Now we will rename these files, <code>clent_id.bin</code> to <code>device_client_id_blob.</code> and rename <code>private_key.pem</code> to <code>device_private_key.</code> <strong>The periods on the end is intentional as windows likes to keep file extentions, please make sure to have this exact or it will cause errors with downey! Only rename with windows, using a program such as text editor and saving under all files will still corrupt the data!</strong></p>
<h2 id="step-3-obtaining-decryption-keys">Step 3: Obtaining decryption keys</h2>
<p>Download and extract <a href="https://github.com/dengskoloper/downey" title="Downey">Downey</a></p>
<p>Open a new command prompt as administrator and change directories to the newly extracted folder</p>
<p>Build Downey with command <code>go build -o downey.exe -a main.go</code> once this is finished you should see <code>downeye.exe</code> in your Downey folder</p>
<p>Copy the <code>device_client_id_blob</code> file and <code>device_private_key</code> file to the Downey folder.</p>
<p>Open Firefox or Chrome and navigate back to <a href="https://bitmovin.com/demos/drm" title="https://bitmovin.com/demos/drm">https://bitmovin.com/demos/drm</a> and open web devoloper tools (ctrl+shift+c) and click on the network tab</p>
<p>Play the video on the site, then in the filter urls type in <code>method:POST</code> and under the domain look for the licensing server, in this case it&rsquo;s <code>https://cwip-shaka-proxy.appspot.com/</code> right click on this value and copy value -&gt; copy post data and paste this somewhere safe for now.</p>
<p>Next we need the MPD file, under the filter url section in the network tab now we are going to filter for <code>MPD</code> one result should show up for <code>11331.mpd</code> downoad this by double clicking or copying and saving. Rename this file to <code>manifest.mpd</code>and place it in your Downey folder</p>
<p>Now we have everything we need, let&rsquo;s go ahead and run downey with <code>downey.exe --lic-server &quot;https://cwip-shaka-proxy.appspot.com/no_auth&quot;</code> if everything goes successful you should get the decryption keys for the video, so for bitmovin i received</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Decryption keys:
</span></span><span class="line"><span class="cl">ccbf5fb4c2965be7aa130ffb3ba9fd73:9cc0c92044cb1d69433f5f5839a159df
</span></span><span class="line"><span class="cl">9bf0e9cf0d7b55aeb4b289a63bab8610:90f52fd8ca48717b21d0c2fed7a12ae1
</span></span><span class="line"><span class="cl">eb676abbcb345e96bbcf616630f1a3da:100b6c20940f779a4589152b57d2dacb
</span></span><span class="line"><span class="cl">0294b9599d755de2bbf0fdca3fa5eab7:3bda2f40344c7def614227b9c0f03e26
</span></span><span class="line"><span class="cl">639da80cf23b55f3b8cab3f64cfa5df6:229f5f29b643e203004b30c4eaf348f4
</span></span></code></pre></div><p>And there you have it! decryption keys for all versions of the video and one for the audio.</p>
<h2 id="optional-how-to-download-decrypt-and-merge-bitmovin-video-and-audio">Optional: How to download, decrypt, and merge Bitmovin video and audio</h2>
<h3 id="downloading">Downloading</h3>
<p>Download <a href="https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe" title="YT-DLP">YT-DLP</a> and place in a new folder or a folder of your choice.</p>
<p>Open a new command prompt as administrator and change directories to the folder you&rsquo;ve placed <code>yt-dlp.exe</code></p>
<p>Go back to <a href="https://bitmovin.com/demos/drm" title="https://bitmovin.com/demos/drm">https://bitmovin.com/demos/drm</a> and open up the web devoloper tools (ctrl+shift+c) and click on the network tab.</p>
<p>Play the video on the site, then in the filter urls type in <code>MPD</code> like in step 3.</p>
<p>Copy the url value from the search result. You can do this by: Right click -&gt; Copy Value -&gt; Copy URL In this case it should be <code>https://cdn.bitmovin.com/content/assets/art-of-motion_drm/mpds/11331.mpd</code></p>
<p>Now in the command prompt you have opened execute the command <code>yt-dlp.exe --allow-unplayable https://cdn.bitmovin.com/content/assets/art-of-motion_drm/mpds/11331.mpd</code></p>
<p>This should download two files in your yt-dlp directory, an encrpyted <code>mp4</code> video file and an encrypted <code>m4a</code> audio file. For ease I have renamed these <code>encrypted.mp4</code> and <code>encrypted.m4a</code></p>
<h3 id="decrypting">Decrypting</h3>
<p>Download and extract <a href="https://www.bok.net/Bento4/binaries/Bento4-SDK-1-6-0-639.x86_64-microsoft-win32.zip" title="MP4 Decrypt">MP4Decrypt</a></p>
<p>Open a new command prompt as administrator and change directories to the MP4Decrypt bin folder.</p>
<p>Place your <code>encrpyted.mp4</code> and <code>encrypted.m4a</code> files in this bin folder as well</p>
<p>Decrpyt the video by using <code>mp4decrypt.exe --key xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx inputfile.mp4 outputfile.mp4</code> where the key in this case would be one we extracted earlier, <code>inputfile.mp4</code> being the <code>encrytped.mp4</code> file we downloaded earlier and <code>outputfile.mp4</code> can be named whatever you choose, I will be using <code>decrypted.mp4</code> so for this instance it would be <code>mp4decrypt.exe --key eb676abbcb345e96bbcf616630f1a3da:100b6c20940f779a4589152b57d2dacb encrypted.mp4 decrypted.mp4</code></p>
<p>Decrpyt the audio by using <code>mp4decrypt.exe --key xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx inputfile.m4a outputfile.m4a</code> where the key in this case would be one we extracted earlier, <code>inputfile.m4a</code> being the <code>encrytped.m4a</code> file we downloaded earlier and <code>outputfile.m4a</code> can be named whatever you choose, I will be using <code>decrypted.m4a</code> so for this instance it would be <code>mp4decrypt.exe --key eb676abbcb345e96bbcf616630f1a3da:100b6c20940f779a4589152b57d2dacb encrypted.m4a decrypted.m4a</code></p>
<p>You should now have two playable files, the video <code>decrypted.mp4</code> and the audio <code>decrypted.m4a</code> now it&rsquo;s time for the final step .</p>
<h3 id="merging">Merging</h3>
<p>Download and extract <a href="https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z" title="ffMPEG">ffMPEG</a></p>
<p>Open a new command prompt as administrator and change directories to the ffmpeg bin folder.</p>
<p>Place your <code>decrpyted.mp4</code> and <code>derypted.m4a</code> files in this bin folder as well</p>
<p>In command prompt issue the command to merge the two streams <code>ffmpeg.exe -i decrypted.mp4 -i decrypted.m4a -vcodec copy -acodec copy bitmovin.mp4</code></p>
<p>Congrats, you now have a playable widevine audio/video file!</p>

            </div>
        </article><hr style="margin-top: 40px; margin-bottom: 40px;" />
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lxlit" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Lalit Kumar.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://lxlit.dev/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
