<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">CDM-Tools/Obtaining-PSSH | lxlit.dev</title>
<meta property="og:title" content="CDM-Tools/Obtaining-PSSH | lxlit.dev" />
<meta name="twitter:title" content="CDM-Tools/Obtaining-PSSH | lxlit.dev" />
<meta itemprop="name" content="CDM-Tools/Obtaining-PSSH | lxlit.dev" />
<meta name="application-name" content="CDM-Tools/Obtaining-PSSH | lxlit.dev" />
<meta property="og:site_name" content="lxlit.dev" />

<meta name="description" content="Hello ! You&#39;re on my very own website/blog.">
<meta itemprop="description" content="Hello ! You&#39;re on my very own website/blog." />
<meta property="og:description" content="Hello ! You&#39;re on my very own website/blog." />
<meta name="twitter:description" content="Hello ! You&#39;re on my very own website/blog." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://lxlit.dev" />
  <meta property="og:image" content="https://lxlit.dev" />
  <meta name="twitter:image" content="https://lxlit.dev" />
  <meta name="twitter:image:src" content="https://lxlit.dev" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-07-08T13:36:36&#43;0530 />
    <meta property="article:published_time" content=2023-07-08T13:36:36&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "CDM-Tools/Obtaining-PSSH",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-07-08",
        "description": "",
        "wordCount":  326 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-07-08",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "lxlit.dev"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.115.1">

    

    <link rel="canonical" href="https://lxlit.dev/posts/cdm-tools/obtaining-pssh/">
    <link href="/style.min.d16f523c36741e07697791cfe4bcb09b8c92c7034d5cbf85980df65d92a70e97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://lxlit.dev/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://lxlit.dev/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">CDM-Tools/Obtaining-PSSH</h1>
                
                <div class="post-meta">
                    <time datetime="2023-07-08T13:36:36&#43;05:30" itemprop="datePublished"> 8 Jul 2023 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started">Getting started</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="obtaining-pssh">Obtaining PSSH</h1>
<h2 id="getting-started">Getting started</h2>
<p>3 methods to find PSSH:</p>
<ol>
<li>
<p>The simplest one: PSSH is clearly indicated in MPD file. Download MPD file (browser add-on &ldquo;MPD Detector&rdquo; will give you MPD link or filtering for <code>mpd</code> in the <code>network</code> tab of devoloper tools (ctrl + shift + c)), open it with Notepad, search for pssh value.</p>
</li>
<li>
<p>If there is KID, but no PSSH in MPD, calculate PSSH by using KID:</p>
</li>
</ol>
<p>Using <a href="https://tools.axinom.com/generators/PsshBox" title="this">this</a> website you can get the PSSH by entering in the <code>urn:uuid:</code> into the <code>System ID</code> field and entering the <code>cenc:default_KID=</code> into the <code>KEY IDs</code> field without the quotes <code>&quot;&quot;</code></p>
<p>Eample: <a href="https://web.archive.org/web/20230111100831/https://cdm-project.com/CDM-Tools/Obtaining-PSSH/media/branch/main/example_one.png?raw=true" title="One"><img src="https://web.archive.org/web/20230111100831im_/https://cdm-project.com/CDM-Tools/Obtaining-PSSH/media/branch/main/example_one.png?raw=true" alt="One:" title="One"></a></p>
<ol start="3">
<li><a href="https://greasyfork.org/en/scripts/373903-eme-logger" title="EME Logger Script">EME Logger Script</a> (installed on <a href="https://www.tampermonkey.net/" title="Tampermonkey">Tampermonkey</a> add-on) will give you init data. That&rsquo;s your PSSH. This can be found on Developer Tools (ctrl + shift + c) &gt; Console, in the filter bar search for <code>MediaKeySession::generateRequest</code> you will find Init Data.</li>
</ol>
<p><strong>Optional, may be rquired:</strong></p>
<p>If that Init Data is very very long, convert it to HEX: <a href="https://base64.guru/converter/decode/hex">https://base64.guru/converter/decode/hex</a></p>
<p>Here&rsquo;s what mine looked like before conversion. <a href="https://web.archive.org/web/20230111100831/https://cdm-project.com/CDM-Tools/Obtaining-PSSH/media/branch/main/example_two.png?raw=true" title="Two"><img src="https://web.archive.org/web/20230111100831im_/https://cdm-project.com/CDM-Tools/Obtaining-PSSH/media/branch/main/example_two.png?raw=true" alt="Two:" title="Two"></a></p>
<p>After Base64 &gt; HEX conversion, you will find a Widevine-PSSH box, this can be found easily by searching with ctrl + f and searching for <code>70737368</code></p>
<p>PSSH header is always in a <code>000000xx70737368</code> where the <code>xx</code> is varied and can be from 1-9 in both x spots. You always want to copy the 6 <code>0</code>&rsquo;s before the xx as well.</p>
<p>Example: <a href="https://web.archive.org/web/20230111100831/https://cdm-project.com/CDM-Tools/Obtaining-PSSH/media/branch/main/example_three.png?raw=true" title="Three"><img src="https://web.archive.org/web/20230111100831im_/https://cdm-project.com/CDM-Tools/Obtaining-PSSH/media/branch/main/example_three.png?raw=true" alt="Three:" title="Three"></a></p>
<p>The end of the header is always then followed by 8 more <code>0</code>s, if you see this, you are in the right place.</p>
<p>Once you find the header start at the beginning 0 from the header and copy until the end of the converted hex, it should look like this</p>
<p>Example: <a href="https://web.archive.org/web/20230111100831/https://cdm-project.com/CDM-Tools/Obtaining-PSSH/media/branch/main/example_four.png?raw=true" title="Four"><img src="https://web.archive.org/web/20230111100831im_/https://cdm-project.com/CDM-Tools/Obtaining-PSSH/media/branch/main/example_four.png?raw=true" alt="Four:" title="Four"></a></p>
<p>In this case the full value was <code>000000577073736800000000edef8ba979d64acea3c827dcd51d21ed0000003708011210162f7d326cf24f6dbd1319bc572bbc151a0b62757964726d6b65796f732210162f7d326cf24f6dbd1319bc572bbc152a024844</code></p>
<p>convert the hex back into base64 using <a href="https://base64.guru/converter/encode/hex">https://base64.guru/converter/encode/hex</a></p>
<p>Example: <a href="https://web.archive.org/web/20230111100831/https://cdm-project.com/CDM-Tools/Obtaining-PSSH/media/branch/main/example_five.png?raw=true" title="Five"><img src="https://web.archive.org/web/20230111100831im_/https://cdm-project.com/CDM-Tools/Obtaining-PSSH/media/branch/main/example_five.png?raw=true" alt="Five:" title="Five"></a></p>
<p>In this case we got the PSSH value of <code>AAAAV3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADcIARIQFi99MmzyT229Exm8Vyu8FRoLYnV5ZHJta2V5b3MiEBYvfTJs8k9tvRMZvFcrvBUqAkhE</code></p>
<p>Congrats, you have the PSSH!</p>
<ol start="4">
<li>Using init files</li>
</ol>
<p>You can use <a href="https://github.com/lalit22km/lxlit.dev/blob/main/get_pssh_from_init.py" title="this tool">this tool</a> to obtain the PSSH from an init file</p>

            </div>
        </article><hr style="margin-top: 40px; margin-bottom: 40px;" />
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lxlit" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Lalit Kumar.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://lxlit.dev/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
